# PlainPure

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/twere/plainpure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/twere/plainpure/: Navigator.java  PlainPureApplication.java
app/src/main/java/io/twere/plainpure/base/presenter/: BaseRxLcePresenter.java
app/src/main/java/io/twere/plainpure/base/view/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseViewModel.java  NavigationDrawerActivity.java
app/src/main/java/io/twere/plainpure/base/view/viewstate/: BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/io/twere/plainpure/base/viper/: BaseFragment.java  BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  BasePresenter.java  MainRouter.java
app/src/main/java/io/twere/plainpure/common/: BaseRecyclerViewHolder.java  HomeActivity.java  HomeFragment.java  NavigationDrawerActivity.java
app/src/main/java/io/twere/plainpure/common/presenter/: BaseRxLcePresenter.java
app/src/main/java/io/twere/plainpure/common/view/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseRecyclerAdapter.java  NavigationDrawerActivity.java
app/src/main/java/io/twere/plainpure/common/view/viewstate/: BaseViewStateActivity.java  BaseViewStateFragment.java
app/src/main/java/io/twere/plainpure/data/api/dribbble/: DribbbleBucketsService.java  DribbbleProjectsService.java  DribbbleShotsService.java  DribbbleTeamsService.java  DribbbleUserService.java
app/src/main/java/io/twere/plainpure/data/model/dribbble/: Attachment.java  Bucket.java  Comment.java  Followee.java  Follower.java  Images.java  Like.java  Project.java  Rebound.java  Shot.java  Team.java  User.java
app/src/main/java/io/twere/plainpure/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/io/twere/plainpure/injection/: BindLayout.java  HasComponent.java
app/src/main/java/io/twere/plainpure/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/io/twere/plainpure/injection/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/io/twere/plainpure/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/io/twere/plainpure/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/io/twere/plainpure/mvp/model/dribbble/: Attachment.java  Bucket.java  Comment.java  Followee.java  Follower.java  Images.java  Like.java  Project.java  Rebound.java  Shot.java  Team.java  User.java
app/src/main/java/io/twere/plainpure/mvp/view/: ShotListView.java
app/src/main/java/io/twere/plainpure/mvp/viewstate/: ShotListViewState.java
app/src/main/java/io/twere/plainpure/ui/activity/: MainActivity.java
app/src/main/java/io/twere/plainpure/ui/adapter/: BaseRecyclerAdapter.java
app/src/main/java/io/twere/plainpure/ui/fragment/: ShotListFragment.java
app/src/main/java/io/twere/plainpure/ui/modules/auth/: AuthFragment.java  AuthPresenter.java  AuthView.java  AuthViewState.java
app/src/main/java/io/twere/plainpure/ui/modules/main/: MainActivity.java
app/src/main/java/io/twere/plainpure/ui/modules/profile/: ProfileFragment.java
app/src/main/java/io/twere/plainpure/ui/modules/shot/: ShotAdapter.java  ShotPresenter.java
app/src/main/java/io/twere/plainpure/ui/modules/shotlist/: ShotListAdapter.java  ShotListFragment.java  ShotListPresenter.java  ShotListView.java  ShotsListAdapter.java  ShotsListFragment.java  ShotsListPresenter.java  ShotsListView.java  ShotsView.java
app/src/main/java/io/twere/plainpure/ui/viewholder/: BaseRecyclerViewHolder.java
app/src/main/java/io/twere/plainpure/ui/widget/: CircularImageView.java  ForegroundImageView.java  SquaredFrameLayout.java
app/src/main/java/io/twere/plainpure/util/: AnimUtils.java  BuildUtils.java  ColorUtils.java  DimensUtils.java  DribbbleUtils.java  KeyboardUtils.java  MathUtils.java  NetworkUtils.java  Ours.java  ViewUtils.java
app/src/main/kotlin/io/twere/plainpure/: PlainPure.kt
app/src/main/kotlin/io/twere/plainpure/base/: BaseActivity.kt  BaseBottomTabActivity.kt  BaseFragment.kt  FragmentActivity.kt  LifecycleFragment.kt
app/src/main/kotlin/io/twere/plainpure/data/api/: DribbbleBucketsService.kt  DribbbleProjectsService.kt  DribbbleShotsService.kt  DribbbleTeamsService.kt  DribbbleUserService.kt
app/src/main/kotlin/io/twere/plainpure/data/local/attachment/: Attachment.kt  AttachmentRealm.kt
app/src/main/kotlin/io/twere/plainpure/data/local/bucket/: Bucket.kt  BucketRealm.kt
app/src/main/kotlin/io/twere/plainpure/data/local/comment/: Comment.kt  CommentRealm.kt
app/src/main/kotlin/io/twere/plainpure/data/local/followee/: Followee.kt  FolloweeRealm.kt
app/src/main/kotlin/io/twere/plainpure/injection/component/: ApplicationComponent.kt
app/src/main/kotlin/io/twere/plainpure/injection/module/: ApplicationModule.kt
app/src/main/kotlin/io/twere/plainpure/rx/: Extension.kt  RxBus.kt  RxLifecycle.kt
app/src/main/kotlin/io/twere/plainpure/ui/: MainActivity.kt
app/src/main/kotlin/io/twere/plainpure/util/: Injection.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  drawer_header.xml  dummy_activity.xml  item_shot.xml  menu_item_view.xml  profile_fragment.xml  recycler_view.xml  shot_list_fragment.xml  toolbar.xml  user_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/twere/plainpure/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
dribbble/: build.gradle
(+29 files in other folders)
