apply from: 'buildsystem/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath "io.realm:realm-gradle-plugin:0.91.0"
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

allprojects {
  ext {
    androidApplicationId = 'io.twere.plainpure'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'io.twere.plainpure.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion '2.10'
}