allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "23.0.3"
  androidMinSdkVersion = 14
  androidTargetSdkVersion = 23
  androidCompileSdkVersion = 23

  //Libraries//

  //Kotlin
  kotlinVersion = '1.0.1'
  kotterknifeVersion = '0.1.0-SNAPSHOT'
  ankoVersion = '0.8.3'


  //Support
  supportVersion = '23.3.0'
  //Injection
  daggerVersion = '2.2'
  butterKnifeVersion = '7.0.1'
  javaxAnnotationVersion = '10.0-b28'
  //Rx
  rxJavaVersion = '1.1.3'
  rxAndroidVersion = '1.1.0'
  rxkotlinVersion = '0.30.1'
  //Network
  gsonVersion = '2.6.2'
  retrofitVersion = '2.0.2'
  okHttpVersion = '3.1.2'
  //Cache
  glideVersion = '3.7.0'
  //Services
  crashlyticsVersion = '2.5.5@aar'
  //MVP
  mosbyVersion = '2.0.1'
  //Other
  icepickVersion = '3.2.0'
  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'


  appDependencies = [
      //Kotlin
      kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
      //Support
      androidSupport       : "com.android.support:appcompat-v7:${supportVersion}",
      androidSupportV4     : "com.android.support:support-v4:${supportVersion}",
      //Injection
      daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger               : "com.google.dagger:dagger:${daggerVersion}",
      butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
      //SDK
      recyclerView         : "com.android.support:recyclerview-v7:${supportVersion}",
      cardView             : "com.android.support:cardview-v7:${supportVersion}",
      androidAnnotations   : "com.android.support:support-annotations:${supportVersion}",
      design               : "com.android.support:design:${supportVersion}",
      palette              : "com.android.support:palette-v7:${supportVersion}",
      //Rx
      rxJava               : "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid            : "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation      : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
      //Network
      retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
      retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
      okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
      okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      gson                 : "com.google.code.gson:gson:${gsonVersion}",
      //Cache
      glide                : "com.github.bumptech.glide:glide:${glideVersion}",
      //Services
      crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
      //MVP
      mosby                : "com.hannesdorfmann.mosby:mvp:${mosbyVersion}",
      mosbyViewstate       : "com.hannesdorfmann.mosby:viewstate:${mosbyVersion}",
      //Other
      icepick              : "frankiesardo:icepick:${icepickVersion}",
      icepickProcessor     : "frankiesardo:icepick-processor:${icepickVersion}",
  ]

  appTestDependencies = [
      junit            : "junit:junit:${jUnitVersion}",
      assertj          : "org.assertj:assertj-core:${assertJVersion}",
      mockito          : "org.mockito:mockito-core:${mockitoVersion}",
      robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
      dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]
}