<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_shots"
        android:icon="@drawable/ic_collections_black_36dp"
        android:title="Shots"/>
    <item
        android:id="@+id/nav_designers"
        android:icon="@drawable/ic_perm_identity_black_36dp"
        android:title="Designers"/>
    <item
        android:id="@+id/nav_teams"
        android:icon="@drawable/ic_supervisor_account_black_36dp"
        android:title="Teams"/>
  </group>
</menu>